C:\Users\Akil0515\source\VS_projects\proga_2_lab\proga_2_lab_2\bin\Debug\net5.0\proga_2_lab_2_1.exe
C:\Users\Akil0515\source\VS_projects\proga_2_lab\proga_2_lab_2\bin\Debug\net5.0\proga_2_lab_2_1.deps.json
C:\Users\Akil0515\source\VS_projects\proga_2_lab\proga_2_lab_2\bin\Debug\net5.0\proga_2_lab_2_1.runtimeconfig.json
C:\Users\Akil0515\source\VS_projects\proga_2_lab\proga_2_lab_2\bin\Debug\net5.0\proga_2_lab_2_1.runtimeconfig.dev.json
C:\Users\Akil0515\source\VS_projects\proga_2_lab\proga_2_lab_2\bin\Debug\net5.0\proga_2_lab_2_1.dll
C:\Users\Akil0515\source\VS_projects\proga_2_lab\proga_2_lab_2\bin\Debug\net5.0\ref\proga_2_lab_2_1.dll
C:\Users\Akil0515\source\VS_projects\proga_2_lab\proga_2_lab_2\bin\Debug\net5.0\proga_2_lab_2_1.pdb
C:\Users\Akil0515\source\VS_projects\proga_2_lab\proga_2_lab_2\obj\Debug\net5.0\proga_2_lab_2_1.csproj.AssemblyReference.cache
C:\Users\Akil0515\source\VS_projects\proga_2_lab\proga_2_lab_2\obj\Debug\net5.0\proga_2_lab_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Akil0515\source\VS_projects\proga_2_lab\proga_2_lab_2\obj\Debug\net5.0\proga_2_lab_2_1.AssemblyInfoInputs.cache
C:\Users\Akil0515\source\VS_projects\proga_2_lab\proga_2_lab_2\obj\Debug\net5.0\proga_2_lab_2_1.AssemblyInfo.cs
C:\Users\Akil0515\source\VS_projects\proga_2_lab\proga_2_lab_2\obj\Debug\net5.0\proga_2_lab_2_1.csproj.CoreCompileInputs.cache
C:\Users\Akil0515\source\VS_projects\proga_2_lab\proga_2_lab_2\obj\Debug\net5.0\proga_2_lab_2_1.dll
C:\Users\Akil0515\source\VS_projects\proga_2_lab\proga_2_lab_2\obj\Debug\net5.0\ref\proga_2_lab_2_1.dll
C:\Users\Akil0515\source\VS_projects\proga_2_lab\proga_2_lab_2\obj\Debug\net5.0\proga_2_lab_2_1.pdb
C:\Users\Akil0515\source\VS_projects\proga_2_lab\proga_2_lab_2\obj\Debug\net5.0\proga_2_lab_2_1.genruntimeconfig.cache
